{
    "version": "1.0",
    "name": "FireReaderTest",
    "launch_path": "/index.html",
    "description": "FireReader is a simple RSS reader, powered by The Old Reader",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Milán Unicsovics",
        "url": "http://thesnapdragon.bplaced.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
